<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeReviewCountView" customModule="Salon" customModuleProvider="target">
            <connections>
                <outlet property="lblLikeCount" destination="7bL-Dh-egw" id="L0t-tn-8fn"/>
                <outlet property="lblReviewCount" destination="Ddb-QR-8bf" id="lo1-QP-cwl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-t4-xwk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-QR-8bf">
                    <rect key="frame" x="344.5" y="9" width="8" height="13.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-FJ-CTO">
                    <rect key="frame" x="352.5" y="9.5" width="10.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クチコミ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-rj-Iu6">
                    <rect key="frame" x="221" y="8.5" width="45" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-8c-N69">
                    <rect key="frame" x="187" y="7" width="0.5" height="16"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="CNH-Xz-rLW"/>
                        <constraint firstAttribute="height" constant="16" id="WwV-NX-FQc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_category_list_review" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-A2-a2B">
                    <rect key="frame" x="205" y="9.5" width="12" height="11"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-Dh-egw">
                    <rect key="frame" x="156.5" y="8.5" width="8" height="13.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-F4-RS0">
                    <rect key="frame" x="164.5" y="9" width="10.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-x5-qeQ">
                    <rect key="frame" x="28" y="8.5" width="21.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_top_article_like" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-5d-WKm">
                    <rect key="frame" x="16" y="10.5" width="9" height="9"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LSk-FJ-CTO" firstAttribute="centerY" secondItem="MfW-t4-xwk" secondAttribute="centerY" id="14g-4e-nSz"/>
                <constraint firstItem="y3a-A2-a2B" firstAttribute="centerY" secondItem="MfW-t4-xwk" secondAttribute="centerY" id="27n-2f-0a6"/>
                <constraint firstItem="Ghx-x5-qeQ" firstAttribute="leading" secondItem="wsi-5d-WKm" secondAttribute="trailing" constant="3" id="Fqh-Du-E8l"/>
                <constraint firstItem="EvR-8c-N69" firstAttribute="centerY" secondItem="MfW-t4-xwk" secondAttribute="centerY" id="Jjq-0W-9mC"/>
                <constraint firstItem="gKq-F4-RS0" firstAttribute="centerY" secondItem="MfW-t4-xwk" secondAttribute="centerY" id="KaR-BK-Cna"/>
                <constraint firstItem="kEE-rj-Iu6" firstAttribute="leading" secondItem="y3a-A2-a2B" secondAttribute="trailing" constant="3.8999999999999999" id="L7f-r8-SHh"/>
                <constraint firstItem="gKq-F4-RS0" firstAttribute="leading" secondItem="7bL-Dh-egw" secondAttribute="trailing" id="PaQ-0X-dqs"/>
                <constraint firstItem="y3a-A2-a2B" firstAttribute="leading" secondItem="EvR-8c-N69" secondAttribute="trailing" constant="17" id="TRF-31-XPr"/>
                <constraint firstItem="EvR-8c-N69" firstAttribute="centerX" secondItem="MfW-t4-xwk" secondAttribute="centerX" id="UR1-ai-XL1"/>
                <constraint firstItem="wsi-5d-WKm" firstAttribute="centerY" secondItem="MfW-t4-xwk" secondAttribute="centerY" id="Vsp-8A-odJ"/>
                <constraint firstItem="Ddb-QR-8bf" firstAttribute="centerY" secondItem="MfW-t4-xwk" secondAttribute="centerY" id="dUF-a1-4Mi"/>
                <constraint firstItem="EvR-8c-N69" firstAttribute="leading" secondItem="gKq-F4-RS0" secondAttribute="trailing" constant="12" id="o7l-MN-dMO"/>
                <constraint firstItem="wsi-5d-WKm" firstAttribute="leading" secondItem="ngz-hY-eOP" secondAttribute="leading" constant="16" id="pQW-qg-qxm"/>
                <constraint firstItem="Ghx-x5-qeQ" firstAttribute="centerY" secondItem="MfW-t4-xwk" secondAttribute="centerY" id="qLu-FC-RZ4"/>
                <constraint firstItem="kEE-rj-Iu6" firstAttribute="centerY" secondItem="MfW-t4-xwk" secondAttribute="centerY" id="tzG-BO-g6Y"/>
                <constraint firstItem="7bL-Dh-egw" firstAttribute="centerY" secondItem="MfW-t4-xwk" secondAttribute="centerY" id="ud2-3p-3yC"/>
                <constraint firstItem="LSk-FJ-CTO" firstAttribute="leading" secondItem="Ddb-QR-8bf" secondAttribute="trailing" id="xK2-a4-vgm"/>
                <constraint firstItem="ngz-hY-eOP" firstAttribute="trailing" secondItem="LSk-FJ-CTO" secondAttribute="trailing" constant="12" id="zs6-g1-DpF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ngz-hY-eOP"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="24.5" y="-264"/>
        </view>
    </objects>
    <resources>
        <image name="ic_category_list_review" width="12" height="11"/>
        <image name="ic_top_article_like" width="9" height="9"/>
    </resources>
</document>
