<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="eBc-Ai-P5M">
            <objects>
                <tableViewController storyboardIdentifier="ArticleViewController" title="Articles" extendedLayoutIncludesOpaqueBars="YES" id="ut6-c2-qx8" customClass="ArticleViewController" customModule="Salon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fic-AY-bF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="czs-8h-tUk" customClass="HomeReviewCountView" customModule="Salon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="a4i-01-DO5">
                            <rect key="frame" x="0.0" y="349" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTopHeaderCell" rowHeight="200" id="q6e-Br-qiC" customClass="HomeArticleHeaderCell" customModule="Salon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6e-Br-qiC" id="soy-fS-TKz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-TM-VS4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="bJq-Oy-o9L"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHG-Z3-pKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.75" id="tUi-Ad-UDF"/>
                                            </constraints>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_title" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-rc-fzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-8c-YDI">
                                            <rect key="frame" x="16" y="124.5" width="343" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="1Lg-3u-McE"/>
                                            </constraints>
                                            <string key="text">この夏はゆるふわロングヘアで勝負！
プロがオススメするその理由を徹底解剖しちゃいます！</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伊丹　優太 さん / LYON hair＆makeup‐リヨン‐ トップデザイナー" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-Kt-9uh">
                                            <rect key="frame" x="48" y="166.5" width="242" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="7hu-uh-Cpd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-dy-aqX">
                                            <rect key="frame" x="16" y="166.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="3S7-iK-Ao8"/>
                                                <constraint firstAttribute="width" secondItem="mWS-dy-aqX" secondAttribute="height" multiplier="1:1" id="HGO-IK-8AT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-Vh-mX0">
                                            <rect key="frame" x="339.5" y="178.5" width="19.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-mM-hKy">
                                            <rect key="frame" x="328.5" y="173.5" width="9" height="22"/>
                                            <state key="normal" image="ic_top_article_like"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D5D-rc-fzJ" secondAttribute="bottom" id="1Hj-U5-M5d"/>
                                        <constraint firstItem="OKR-Vh-mX0" firstAttribute="centerY" secondItem="S3W-mM-hKy" secondAttribute="centerY" id="32K-eh-WTB"/>
                                        <constraint firstAttribute="bottom" secondItem="lIh-TM-VS4" secondAttribute="bottom" id="4Pj-W2-F9s"/>
                                        <constraint firstItem="lIh-TM-VS4" firstAttribute="top" secondItem="soy-fS-TKz" secondAttribute="top" id="8d6-cl-dAP"/>
                                        <constraint firstItem="S0Z-Kt-9uh" firstAttribute="leading" secondItem="mWS-dy-aqX" secondAttribute="trailing" constant="8" id="ECa-N2-BvP"/>
                                        <constraint firstItem="S0Z-Kt-9uh" firstAttribute="centerY" secondItem="mWS-dy-aqX" secondAttribute="centerY" id="Eqk-lZ-yb2"/>
                                        <constraint firstItem="mWS-dy-aqX" firstAttribute="top" secondItem="SXu-8c-YDI" secondAttribute="bottom" constant="8.5" id="GC4-EJ-YGI"/>
                                        <constraint firstAttribute="trailing" secondItem="D5D-rc-fzJ" secondAttribute="trailing" id="ILL-iE-gze"/>
                                        <constraint firstAttribute="bottom" secondItem="OKR-Vh-mX0" secondAttribute="bottom" constant="10" id="KfH-rk-iJb"/>
                                        <constraint firstItem="lIh-TM-VS4" firstAttribute="leading" secondItem="soy-fS-TKz" secondAttribute="leading" id="NN6-UW-4N5"/>
                                        <constraint firstAttribute="trailing" secondItem="OKR-Vh-mX0" secondAttribute="trailing" constant="16" id="Ok9-23-AxQ"/>
                                        <constraint firstItem="S3W-mM-hKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S0Z-Kt-9uh" secondAttribute="trailing" constant="20" id="S27-Aa-MkH"/>
                                        <constraint firstAttribute="bottom" secondItem="mWS-dy-aqX" secondAttribute="bottom" constant="10" id="SIH-5L-A5m"/>
                                        <constraint firstItem="EHG-Z3-pKd" firstAttribute="leading" secondItem="soy-fS-TKz" secondAttribute="leading" id="Zlz-yG-lc2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S0Z-Kt-9uh" secondAttribute="trailing" constant="67" id="a6V-uP-3tV"/>
                                        <constraint firstItem="D5D-rc-fzJ" firstAttribute="leading" secondItem="soy-fS-TKz" secondAttribute="leading" id="dAO-KF-VRt"/>
                                        <constraint firstAttribute="trailing" secondItem="EHG-Z3-pKd" secondAttribute="trailing" id="gWk-LN-KhT"/>
                                        <constraint firstItem="OKR-Vh-mX0" firstAttribute="leading" secondItem="S3W-mM-hKy" secondAttribute="trailing" constant="2" id="kMm-Nb-T79"/>
                                        <constraint firstItem="D5D-rc-fzJ" firstAttribute="top" secondItem="soy-fS-TKz" secondAttribute="top" id="lcU-XY-1rZ"/>
                                        <constraint firstItem="SXu-8c-YDI" firstAttribute="leading" secondItem="soy-fS-TKz" secondAttribute="leading" constant="16" id="qq9-YP-0fg"/>
                                        <constraint firstAttribute="trailing" secondItem="lIh-TM-VS4" secondAttribute="trailing" id="rMI-jX-6wQ"/>
                                        <constraint firstItem="mWS-dy-aqX" firstAttribute="leading" secondItem="soy-fS-TKz" secondAttribute="leading" constant="16" id="stO-47-AdD"/>
                                        <constraint firstItem="EHG-Z3-pKd" firstAttribute="top" secondItem="soy-fS-TKz" secondAttribute="top" id="tje-Hy-QOn"/>
                                        <constraint firstAttribute="trailing" secondItem="SXu-8c-YDI" secondAttribute="trailing" constant="16" id="uS4-DZ-VMD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageViewAuthorAvatar" destination="mWS-dy-aqX" id="ACJ-l4-t63"/>
                                    <outlet property="imageViewBgTitle" destination="D5D-rc-fzJ" id="C0z-3I-QjC"/>
                                    <outlet property="imageViewThumb" destination="lIh-TM-VS4" id="BV6-P0-GlP"/>
                                    <outlet property="lblAuthorName" destination="S0Z-Kt-9uh" id="sfc-ES-cQh"/>
                                    <outlet property="lblTitle" destination="SXu-8c-YDI" id="0NL-tN-yZY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTopContentCell" rowHeight="91" id="ID7-U9-Xcl" customClass="HomeArticleContentCell" customModule="Salon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ID7-U9-Xcl" id="0jF-35-xqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-r3-fTT">
                                            <rect key="frame" x="6" y="3" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="4xy-WP-M2X"/>
                                                <constraint firstAttribute="width" secondItem="pBy-r3-fTT" secondAttribute="height" multiplier="1:1" id="65Q-oJ-b7f"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「勝負ヘア」で強さ表現…美容師北沢さんにインタビュー" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-Em-VZ5">
                                            <rect key="frame" x="107" y="10" width="252" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-K7-Wmf">
                                            <rect key="frame" x="107" y="48.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xPY-K7-Wmf" secondAttribute="height" multiplier="1:1" id="0AD-Hp-zsZ"/>
                                                <constraint firstAttribute="width" constant="24" id="OtU-mj-YGM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-Vz-GJq">
                                            <rect key="frame" x="136.5" y="54.5" width="183.5" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スペシャリスト" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-S4-gWI">
                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-3l-n8G">
                                            <rect key="frame" x="339.5" y="71.5" width="19.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-LL-Cke">
                                            <rect key="frame" x="327.5" y="66.5" width="9" height="22"/>
                                            <state key="normal" image="ic_top_article_like"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gnz-Vz-GJq" firstAttribute="centerY" secondItem="xPY-K7-Wmf" secondAttribute="centerY" id="HTh-Sr-0D0"/>
                                        <constraint firstAttribute="bottom" secondItem="FBW-3l-n8G" secondAttribute="bottom" constant="7" id="J6J-hk-Kyx"/>
                                        <constraint firstItem="FBW-3l-n8G" firstAttribute="leading" secondItem="Phl-LL-Cke" secondAttribute="trailing" constant="3" id="PUH-4D-jc1"/>
                                        <constraint firstItem="pBy-r3-fTT" firstAttribute="leading" secondItem="0jF-35-xqZ" secondAttribute="leading" constant="6" id="Qys-VD-D9j"/>
                                        <constraint firstAttribute="bottom" secondItem="pBy-r3-fTT" secondAttribute="bottom" constant="3" id="SuE-ww-Qkk"/>
                                        <constraint firstAttribute="bottom" secondItem="xPY-K7-Wmf" secondAttribute="bottom" constant="18" id="WR8-qN-Nz3"/>
                                        <constraint firstItem="xPY-K7-Wmf" firstAttribute="leading" secondItem="jIr-Em-VZ5" secondAttribute="leading" id="YP5-Gs-IW9"/>
                                        <constraint firstItem="gnz-Vz-GJq" firstAttribute="leading" secondItem="xPY-K7-Wmf" secondAttribute="trailing" constant="5.7000000000000002" id="ZRF-yd-sBr"/>
                                        <constraint firstAttribute="trailing" secondItem="jIr-Em-VZ5" secondAttribute="trailing" constant="16" id="dz4-2F-Sjy"/>
                                        <constraint firstItem="pBy-r3-fTT" firstAttribute="top" secondItem="0jF-35-xqZ" secondAttribute="top" constant="3" id="fCS-wc-Z91"/>
                                        <constraint firstItem="FBW-3l-n8G" firstAttribute="centerY" secondItem="Phl-LL-Cke" secondAttribute="centerY" id="hnv-S4-xmi"/>
                                        <constraint firstItem="jIr-Em-VZ5" firstAttribute="leading" secondItem="pBy-r3-fTT" secondAttribute="trailing" constant="16" id="imp-d1-JvN"/>
                                        <constraint firstAttribute="trailing" secondItem="gnz-Vz-GJq" secondAttribute="trailing" constant="55" id="lud-sx-5JC"/>
                                        <constraint firstAttribute="trailing" secondItem="FBW-3l-n8G" secondAttribute="trailing" constant="16" id="oBS-Im-u3l"/>
                                        <constraint firstItem="jIr-Em-VZ5" firstAttribute="top" secondItem="0jF-35-xqZ" secondAttribute="top" constant="10" id="oe4-Xw-VWq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="107" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageViewAuthorAvatar" destination="xPY-K7-Wmf" id="8rU-Ji-dKK"/>
                                    <outlet property="imageViewThumb" destination="pBy-r3-fTT" id="gUv-dU-qeB"/>
                                    <outlet property="lblAuthorDesc" destination="Dt2-S4-gWI" id="XE7-zj-ghj"/>
                                    <outlet property="lblLikeCount" destination="FBW-3l-n8G" id="EE0-mv-qxr"/>
                                    <outlet property="lblTitle" destination="jIr-Em-VZ5" id="CSc-FH-SbN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ut6-c2-qx8" id="SO9-4k-fmf"/>
                            <outlet property="delegate" destination="ut6-c2-qx8" id="dbf-WY-o4J"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="reviewCountView" destination="czs-8h-tUk" id="p1b-v7-kvv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGB-HK-1My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_title" width="375" height="200"/>
        <image name="ic_top_article_like" width="9" height="9"/>
    </resources>
</document>
